<!DOCTYPE html>

<! jward 2016 >

<html lang="en"> 
<head>
	<title>CAD</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8"/>
	<link href="css/style.css" rel="stylesheet">
	<script src="js/libs/jquery-3.1.1.min.js"></script>
	<script src="js/libs/jquery.mousewheel.min.js"></script>
	<script src="js/libs/fabmo.min.js"></script>
	<script src="js/libs/clipper.js"></script>
	<script src="js/make.js"></script>
</head>

<body onload="draw()">

<canvas id="cad-canvas"></canvas>

<textarea id="text-area" spellcheck="false" cols="40" rows="2" autocomplete="off">FabMo CAD ('?' for help)&#13;>></textarea>
<input type="submit" id="line" value="line"/>
<input type="submit" id="rectangle" value="rectangle"/>
<input type="submit" id="circle" value="circle"/>

<input type="submit" id="make" value="make" onclick="make()"/>
<input type="submit" id="clear" value="clear" onclick="clearAll()"/>
</body>

<script>


//TODO
//
//make toolpath/cut button
//stock/unit command
//sbp commands
//g commands
//
//

$(window).resize(function(){
	draw()
})

var fabmo = new FabMoDashboard()

var gridSpace = 20 //units
var gridIncrement = 10//precision
var stockX = 50
var stockY = 25
var unit = "inches"

var sf = 1
var zoom = 4
var panX = 0
var panY = 0
var point = [0,0]
var mouseX
var mouseY

var lines = []

var help="\
arrow keys (pan)\n\
mouse wheel (zoom)\n\
clear (clear drawing)\n\
line \'x start\',\'y start',\'x end\',\'y end\' \n\
line \'x end\',\'y end\'\n\
sbp \'sbp command\'\n\
g \'gcode\'\n\
unit=\'inch\',\",\'cm\'\n\
"

function draw(){

	c = document.getElementById("cad-canvas")
	ctx = c.getContext("2d")

	ctx.canvas.height = $(window).innerHeight()
	ctx.canvas.width = $(window).innerWidth()

	ctx.clearRect(0,0,ctx.canvas.width,ctx.canvas.height)
	ctx.lineJoin="round"
	ctx.lineCap="round"

	sf = zoom
	ctx.translate(panX,panY)

	ctx.lineWidth = 1
	ctx.strokeStyle = '#999'
	ctx.fillStyle = '#000'
	ctx.arc(ctx.canvas.width/2,ctx.canvas.height/2,1,0,Math.PI*2)
	ctx.fill()

	//grid

	ctx.lineWidth = 0.1*sf
	
	for(x=0;x<(ctx.canvas.width/2)-panX;x+=gridSpace*sf){
		ctx.moveTo(ctx.canvas.width/2+x,-panY)
		ctx.lineTo(ctx.canvas.width/2+x,ctx.canvas.height-panY)
	}
	for(x=-gridSpace*sf;x>(-ctx.canvas.width/2)-panX;x-=gridSpace*sf){
		ctx.moveTo(ctx.canvas.width/2+x,-panY)
		ctx.lineTo(ctx.canvas.width/2+x,ctx.canvas.height-panY)
	}

	for(y=0;y<(ctx.canvas.height/2)-panY;y+=gridSpace*sf){
		ctx.moveTo(0-panX,ctx.canvas.height/2+y)
		ctx.lineTo(ctx.canvas.width-panX,ctx.canvas.height/2+y)
	}
	for(y=-gridSpace*sf;y>(-ctx.canvas.height/2)-panY;y-=gridSpace*sf){
		ctx.moveTo(0-panX,ctx.canvas.height/2+y)
		ctx.lineTo(ctx.canvas.width-panX,ctx.canvas.height/2+y)
	}
	ctx.stroke()

	ctx.translate(ctx.canvas.width/2,ctx.canvas.height/2)

	//lines
	ctx.lineWidth=3*sf
	ctx.strokeStyle='#000'
	for(i=0;i<lines.length;i++){
		ctx.beginPath()
		ctx.moveTo(lines[i][0]*gridSpace*sf,0-lines[i][1]*gridSpace*sf)
		if(lines[i].length==4){
		ctx.lineTo(lines[i][2]*gridSpace*sf,0-lines[i][3]*gridSpace*sf)
		}
		ctx.stroke()
	}

	//point
	if(lines.length==0){

	}
	else if(lines[lines.length-1].length==4){
		ctx.fillStyle='#ff0000'
	}
	else{
		ctx.fillStyle='#00ff00'
	}
	if(lines.length>0){
		ctx.beginPath()
		ctx.arc(point[0]*sf*gridSpace,0-point[1]*sf*gridSpace,3*sf,0,Math.PI*2)
		ctx.fill()
	}

	ctx.lineWidth = 1
	ctx.fillStyle='#fff'
	ctx.beginPath()

	ctx.strokeStyle='#333'
	ctx.moveTo(mouseX,mouseY-(gridSpace/4*sf))
	ctx.lineTo(mouseX,mouseY+(gridSpace/4*sf))
	ctx.moveTo(mouseX-(gridSpace/4*sf),mouseY)
	ctx.lineTo(mouseX+(gridSpace/4*sf),mouseY)
	ctx.stroke()

	ctx.beginPath()
	ctx.strokeStyle='#000'
	ctx.moveTo(mouseX,mouseY)
	ctx.arc(mouseX,mouseY,1*sf,0,Math.PI*2)
	
	if(lines.length>0){
		if(lines[lines.length-1].length==2){
			ctx.moveTo(point[0]*sf*gridSpace,0-point[1]*sf*gridSpace)
			ctx.arc(point[0]*sf*gridSpace,0-point[1]*sf*gridSpace,1*sf,0,Math.PI*2)
			ctx.moveTo(point[0]*sf*gridSpace,0-point[1]*sf*gridSpace)
			ctx.lineTo(mouseX,mouseY)
			
		}
	}
	ctx.stroke()
	ctx.fill()
	


}


$("#cad-canvas").on('mousewheel',function(e){
	e.preventDefault()

	zoom = parseFloat((zoom+(e.deltaY)/10).toFixed(3))
	
	//console.log(e.deltaY)
	//console.log(zoom)

	if(zoom<0.1){
		zoom = 0.1
	}
	else if(zoom>30){
		zoom = 30
	}
	//console.log(zoom)
	draw()
})


$('#text-area').on('click focus',function() {
	this.selectionStart = this.selectionEnd = this.value.length
})


$("#text-area").keyup(function(e){

	var cmd = document.getElementById('text-area').value
	this.selectionStart = this.selectionEnd = this.value.length
	
	if(e.keyCode == 13){

		cmd = cmd.replace(/.*?\n\>\>/,'')
		cmd = cmd.replace(/\n/g,'')
		
		if(cmd.substring(0,4)=="line"){
			pts = cmd.substring(4).split(',')
			line(pts)
		}
		else if((cmd=="unit") && (cmd.length==4)){
			cmd=unit
		}
		else if(cmd.substring(0,5)=="unit="){
			cmd=cmd.substring(5,cmd.length)
			if((cmd =='cm') || (cmd =='CM')){
				unit = 'cm'
				cmd='unit=cm'
			}
			else if((cmd =='inch')||(cmd=="\"")){
				unit = 'inch'
				cmd='unit=inch'
			}
		}
		else if(cmd=="clear"){
			clearAll()
		}
		else if(cmd == "undo"){
			lines.pop()
			if(lines.length>0){
				point = [lines[lines.length-1][2],lines[lines.length-1][3]]
			}
			else{
				point=[0,0]
			}
			draw()
		}
		else if(cmd == "z"){
			zoom=4
			panX=0
			panY=0
			draw()
		}
		else if(cmd == "?" || "help"){
			console.log(help)
			cmd = "console.log(help)"
		}
		else{
			cmd = "FabMo CAD \(enter \'?\' for help\)"
		}
		document.getElementById('text-area').value = cmd + '\n\>\>'
	}
})

function clearAll(){
	//console.log('clear')
	lines=[]
	point=[0,0]
	//zoom=4
	//panX=0
	//panY=0
	draw()
	$('#clear').blur()
}

function line(pts){

	if(pts.length==4){
		lines.push(pts)
	}
	else if(pts.length==2){
		pts.splice(0,0,point[1])
		pts.splice(0,0,point[0])
		lines.push(pts)
	}
	point = [lines[lines.length-1][2],lines[lines.length-1][3]]

	draw()
}

$("body").keydown(function(e){

	if(e.keyCode == 37){
		//console.log("left")
		panX-=gridSpace/2*sf
	}
	else if(e.keyCode == 38){
		//console.log("up")
		panY-=gridSpace/2*sf
	}
	else if(e.keyCode == 39){
		//console.log("right")
		panX+=gridSpace/2*sf
	}
	else if(e.keyCode == 40){
		//console.log("down")
		panY+=gridSpace/2*sf
	}
	else if(e.keyCode == 90){
		//console.log("zoom extents")
		panX=0
		panY=0
	}
	
	draw()
})

$("#cad-canvas").on('click',function(e){
	x = Math.round(((e.originalEvent.clientX-ctx.canvas.width/2)/gridSpace/sf)-panX/gridSpace/sf)
	y = 0-(Math.round(((e.originalEvent.clientY-ctx.canvas.height/2)/gridSpace/sf)-panY/gridSpace/sf))
	//console.log(x,y)
	
	if(lines.length==0){
		point=[x,y]
		lines.push([x,y])
	}
	else if(lines[lines.length-1].length==4){
		point=[x,y]
		lines.push([x,y])
	}
	else if(lines[lines.length-1].length==2){
		lines[lines.length-1].push(x)
		lines[lines.length-1].push(y)
		point=[x,y]
		//console.log(lines)
	}
	
	draw()

})

$("#cad-canvas").on('mousedown',function(e){
	//e.preventDefault()
	//console.log(e)
})

$("#cad-canvas").on('mousemove',function(e){
	e.preventDefault()
	mouseX = Math.round(((e.originalEvent.clientX-ctx.canvas.width/2)/gridSpace/sf)-panX/gridSpace/sf)*sf*gridSpace
	mouseY = (Math.round(((e.originalEvent.clientY-ctx.canvas.height/2)/gridSpace/sf)-panY/gridSpace/sf))*sf*gridSpace
	draw()
})

$('#text-area').focus()





</script>


</html>

